<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.capstone.nick.melanoma.ViewPatient">
    <!-- The main content view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/default_logo"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/editFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="12dp"
                android:ems="10"
                android:inputType=""
                android:text="First Name"
                android:textColor="#a3a8af"/>

            <EditText
                android:id="@+id/editLname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="11dp"
                android:layout_marginStart="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Last Name"
                android:textColor="#a3a8af"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:text="ID:"
                    android:textColor="#a3a8af" />


                <EditText
                    android:id="@+id/editID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#a3a8af"
                    android:ems="10"/>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/gendGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/toggleMale"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/toggleFemale"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Female"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_BLK"
                    android:text="Date of Birth" />


                <EditText
                    android:id="@+id/editDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/ethGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_BLK"
                    android:text="Ethnicity"
                    android:layout_marginBottom="8dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="246dp" />
                <RadioButton
                    android:id="@+id/toggle_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caucasian/White"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="279dp" />

                <RadioButton
                    android:id="@+id/toggle_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="African American/Black"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="320dp" />

                <RadioButton
                    android:id="@+id/toggle_asian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asian"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="279dp" />

                <RadioButton
                    android:id="@+id/toggle_hisp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hispanic"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="279dp" />

                <RadioButton
                    android:id="@+id/toggle_prefNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefer Not To Answer"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="279dp" />

                <RadioButton
                    android:id="@+id/toggle_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="279dp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/text_BLK"
                    android:text="Height" />

                <EditText
                    android:id="@+id/newUser_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ems="10"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/text_BLK"
                    android:text="In." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/text_BLK"
                    android:text="Weight" />

                <EditText
                    android:id="@+id/newUser_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ems="10"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/text_BLK"
                    android:text="Lbs." />
            </LinearLayout>

            <TextView
                android:id="@+id/savedTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_BLK"
                android:visibility="gone"
                android:textSize="18sp"
                android:text="Changes Saved" />

            <Button
                android:id="@+id/saveDets"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:onClick="onClick"
                android:layout_gravity="center_horizontal"
                android:text="Save Changes"/>


        </LinearLayout>
    </ScrollView>

    <!-- Put what you want as your normal screen in here, you can also choose for a linear layout or any other layout, whatever you prefer -->

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navList"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffeeeeee"/>
</android.support.v4.widget.DrawerLayout>
