<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.nick.melanoma.MainScreen">
    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.capstone.nick.melanoma.MainScreen">


        <ImageView
            android:id="@+id/image_taken"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="Welcome"
            android:textColor="@color/text_BLK"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/existingUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/text_BLK"
            android:text="@string/account_exists"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/newUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/text_BLK"
            android:text="@string/account_new"/>

        <TextView
            android:id="@+id/btn_newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_signUp"
            android:layout_gravity="center_horizontal"
            android:textColor="#0000FF"
            android:onClick="onClick"/>

    </LinearLayout>
    <!-- Put what you want as your normal screen in here, you can also choose for a linear layout or any other layout, whatever you prefer -->

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navList"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffeeeeee"/>
</android.support.v4.widget.DrawerLayout>





